SECRET_KEY=your-secret-key-here
DEBUG=True
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
TELEGRAM_BOT_TOKEN=8507711041:AAFVmwbw8vwg8e9wO66nX_Mag7tmidREIoE
TELEGRAM_BOT_USERNAME=fit_nazorat_bot
TELEGRAM_CHAT_ID = 668618297